{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2254,
                "y": 652
            }
        },
        "paleta.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "paleta.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "teste.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 797.75,
                "y": 3164.25
            }
        }
    },
    "last.imagePath": "/home/ru/Projetos/Python/mission_jailbreak/images/tiles/extras",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 300,
    "openFiles": [
    ],
    "project": "Mapa.tiled-project",
    "recentFiles": [
        "paleta.tsj",
        "map.json",
        "teste.json",
        "paleta.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.type": 1
}
