{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"paleta",
 "spacing":0,
 "tilecount":46,
 "tiledversion":"1.10.1",
 "tileheight":48,
 "tiles":[
        {
         "id":3,
         "image":"images\/tiles\/cam_point_down.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":4,
         "image":"images\/tiles\/in_bottomleft_corner.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"images\/tiles\/down.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":6,
         "image":"images\/tiles\/in_bottomright_corner.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":7,
         "image":"images\/tiles\/in_topleft_corner.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":8,
         "image":"images\/tiles\/in_topright_corner.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":9,
         "image":"images\/tiles\/left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":10,
         "image":"images\/tiles\/out_bottomleft_corner.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":11,
         "image":"images\/tiles\/out_bottomright_corner.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":12,
         "image":"images\/tiles\/out_topleft_corner.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":13,
         "image":"images\/tiles\/out_topright_corner.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":14,
         "image":"images\/tiles\/right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":15,
         "image":"images\/tiles\/stair_bottomleft.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":16,
         "image":"images\/tiles\/stair_bottomright.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":17,
         "image":"images\/tiles\/stair_topleft.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":18,
         "image":"images\/tiles\/stair_topright.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":19,
         "image":"images\/tiles\/up.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":20,
         "image":"images\/tiles\/black.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":21,
         "image":"images\/tiles\/cam_point_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":22,
         "image":"images\/tiles\/cam_point_down_move.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":23,
         "image":"images\/tiles\/elevator_1.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":24,
         "image":"images\/tiles\/elevator_2.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":25,
         "image":"images\/tiles\/elevator_3.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":26,
         "image":"images\/tiles\/elevator_4.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":27,
         "image":"images\/tiles\/elevator_5.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":28,
         "image":"images\/tiles\/elevator.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":29,
         "image":"images\/tiles\/cam_point_up_blink.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":30,
         "image":"images\/tiles\/cam_point_up.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":31,
         "image":"images\/tiles\/frog_spawnpoint.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":32,
         "image":"images\/entities\/enemy_down.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":33,
         "image":"images\/tiles\/enemy_spawnpoint.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":34,
         "image":"images\/tiles\/middle.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":35,
         "image":"images\/tiles\/middle_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":36,
         "image":"images\/tiles\/middle_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":40,
         "image":"images\/tiles\/respawn.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":41,
         "image":"images\/tiles\/dirt.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":42,
         "image":"images\/tiles\/grass.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":43,
         "image":"images\/tiles\/end.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":44,
         "image":"images\/tiles\/fundo\/grade_left.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":45,
         "image":"images\/tiles\/fundo\/grade_right.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":46,
         "image":"images\/tiles\/fundo\/full_frame.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":47,
         "image":"images\/tiles\/fundo\/full_grade_left.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":48,
         "image":"images\/tiles\/fundo\/full_grade_right.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":49,
         "image":"images\/tiles\/fundo\/up_grade_left.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":50,
         "image":"images\/tiles\/fundo\/up_grade_right.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":51,
         "image":"images\/tiles\/extras\/bulb.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}